{
  "cisco-india": {
    "management": [
      "aggressive",
      "agonizing",
      "alien",
      "amoral",
      "awful",
      "back-stabbing",
      "backstabber",
      "barbaric",
      "blind",
      "bodyshopping",
      "callous",
      "carnivorous",
      "cheat",
      "cold",
      "cold-hearted",
      "coronavirus",
      "corrupt",
      "corrupt",
      "covid-19",
      "criminal",
      "cruel",
      "dangerous",
      "demonic",
      "despicable",
      "detestable",
      "detrimental",
      "devastating",
      "devilish",
      "distressing",
      "dobule-crossing",
      "dreadful",
      "duplicitous",
      "evil",
      "fallacious",
      "false",
      "faulty",
      "faulty",
      "faux",
      "folly",
      "foxy",
      "fraud",
      "frightful",
      "ghostly",
      "harmful",
      "harsh",
      "hazardous",
      "heartless",
      "hoax",
      "horrible",
      "idiot",
      "illicit",
      "incorrect",
      "inhuman",
      "inhumane",
      "lifeless",
      "missing common-sense",
      "nasty",
      "nightmare",
      "non-human",
      "noob",
      "paiful",
      "painful",
      "perfidious",
      "perilous",
      "political",
      "precarious",
      "predatory",
      "profligate",
      "revengeful",
      "risky",
      "risky",
      "satanic",
      "severe",
      "shallow",
      "shattering",
      "sightless",
      "silly",
      "torturous",
      "traitorous",
      "traumatic",
      "treacherous",
      "uncivlized",
      "unconscientious",
      "unfair",
      "unjust",
      "unlawful",
      "unprincipled",
      "unrighteous",
      "unsafe",
      "unscrupulous",
      "vicious",
      "violent",
      "wicked",
      "wolflike",
      "worst",
      "wrongful"
    ]
  }
}
